Sonar	KEYWORD1
Sharp_IR	KEYWORD1
Odometer	KEYWORD1
Gyroscope	KEYWORD1
Car	KEYWORD1
NewPing	KEYWORD1
Razorboard	KEYWORD1
MouseSensor	KEYWORD1
attach	KEYWORD2
getDistance	KEYWORD2
getMedianDistance	KEYWORD2
getAngularDisplacement	KEYWORD2
timer_start	KEYWORD2
timer_stop	KEYWORD2
setSpeed	KEYWORD2
setAngle	KEYWORD2
setSteeringWheel	KEYWORD2
getSpeed	KEYWORD2
getAngle	KEYWORD2
readLine	KEYWORD2
readLastLine	KEYWORD2
getHeading	KEYWORD2
getLatestHeading	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
clear	KEYWORD2
